# PET_Store_Automation

./: pom.xml  testng.xml
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DataDrivenTest.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExcelUtilities.java
src/test/resources/: routes.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PetSuite/: PetTest.html  PetTest.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DataDrivenTest.xml  TEST-api.test.UserTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
test-output/old/PetSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: UserData.xlsx
